SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""

# JSON in this format:
#
# [{"email": "dkupinic@htl-steyr.ac.at", "password": "a", "role": "Admin"}, ...]
#
# roles: "Admin" or "Class"
#
# Keep the quotes ("...") around the JSON
USERS_TO_CREATE=""
